var res = {
    title_png : 'res/images/title.png',
    screen_png : 'res/images/screen.png',
    brick_png : 'res/images/brick.png',
    brick2_png : 'res/images/brick2.png',
    swordman_idle_png : 'res/images/characters/sword/idle.png',
    swordman_walk1_png : 'res/images/characters/sword/walk1.png',
    swordman_walk2_png : 'res/images/characters/sword/walk2.png',
    swordman_atk1_png : 'res/images/characters/sword/attack1.png',
    swordman_atk2_png : 'res/images/characters/sword/attack2.png',
    swordman_atk3_png : 'res/images/characters/sword/attack3.png',
    swordman_atk4_png : 'res/images/characters/sword/attack4.png',
    heart_png : 'res/images/extra/heart.png',
    skull_png : 'res/images/extra/skull.png',
    ball_png : 'res/images/ball.png',
    start1_png : 'res/images/menu/start1.png',
    start2_png : 'res/images/menu/start2.png',
    Stage_png : 'res/images/Stage.png',
    effect_slash_1_png : 'res/images/effects/slash1.png',
    effect_slash_2_png : 'res/images/effects/slash2.png',
    effect_slash_3_png : 'res/images/effects/slash3.png',
    effect_slash_4_png : 'res/images/effects/slash4.png',
    stage_door1_png : 'res/images/stage/door1.png',
    stage_door2_png : 'res/images/stage/door2.png',
    stage_door3_png : 'res/images/stage/door3.png',
    stage_door4_png : 'res/images/stage/door4.png',
    mob_b_slime1_png : 'res/images/mobs/slime_b/slime_1.png',
    mob_b_slime2_png : 'res/images/mobs/slime_b/slime_2.png',
    mob_b_slime3_png : 'res/images/mobs/slime_b/slime_3.png',
    mob_r_slime1_png : 'res/images/mobs/slime_r/slime_1.png',
    mob_r_slime2_png : 'res/images/mobs/slime_r/slime_2.png',
    mob_r_slime3_png : 'res/images/mobs/slime_r/slime_3.png',
    mob_g_slime1_png : 'res/images/mobs/slime_g/slime_1.png',
    mob_g_slime2_png : 'res/images/mobs/slime_g/slime_2.png',
    mob_g_slime3_png : 'res/images/mobs/slime_g/slime_3.png',
    boss_slime1_png : 'res/images/mobs/slime_sp/slime_1.png',
    boss_slime2_png : 'res/images/mobs/slime_sp/slime_2.png',
    boss_slime3_png : 'res/images/mobs/slime_sp/slime_3.png',
    effect_hit1_png : 'res/images/effects/hit_1.png',
    effect_hit2_png : 'res/images/effects/hit_2.png',
    effect_hit3_png : 'res/images/effects/hit_3.png',
    effect_hit4_png : 'res/images/effects/hit_4.png',
    effect_hit5_png : 'res/images/effects/hit_5.png'
    
};
var g_resources = [];
for (var i in res) {
    g_resources.push( res[i] );
}